<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSClDu_ovEDDStxOJN8YFHW9zOd1f_e2x16LgHAwd79jFZfx7LIN9n8jFrHCqS9m9DB8B4&usqp=CAU);
        }
        #container{
            width: 80%;
            margin: auto;
            margin-top: 100px;
            background-color: bisque;

            display: flex;
           border: solid 1px black;
           border-radius: 17px;

        }
        #input,#output{
            background-color: aliceblue;
            flex: 1;
            margin: 3%;
            height: 400px;
            border: solid 1px black;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="input">
            <select name="inp_lang" id="inp_lang">
            <option value="en">English</option>
            <option value="hi">Hindi</option>
            </select>
            
            <textarea onkeyup="Translate()" name="input_text" id="input_text" ></textarea>


        </div>
        <div id="output">
            <select name="out_lang" id="out_lang">
                <option value="hi">Hindi</option>
                <option value="en">English</option>
                </select>
                <p id="output_value"></p>
        </div>
       

    </div>
    
</body>
</html>
<script>
    function read(id){
        return document.getElementById(id).value

    }
    //  async function Translate(){
    //     var input=read("input_text")
    //     console.log("input:" ,input)

    //     const res=await fetch('https://libretranslate.com/translate',
        

    // }
   

    async function Translate(){
        try{
            const input=read("input_text");
            console.log("input:",input);
            const input_lang=read("inp_lang");
            console.log("input_lang:",input_lang);
            const out_lang=read("out_lang");
            console.log("out_lang:",out_lang);


                const res = await fetch("https://libretranslate.de/translate",{
                method:"POST",
                body :JSON.stringify({
                    q:input,source:input_lang,
                    target:out_lang,
                    format:"text",


                }),
                headers:{
                    "Content-Type": "application/json",
                },
            });
            const {translatedText}=await res.json();
            document.getElementById("output_value").innerText = translatedText

        }
        catch(err){
            console.log("err:",err);
        }
    }    
    
    
  
</script>